<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Designer</title>
        <style>
            html, body {
                background-color: whitesmoke;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
                max-width: 100vw;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            textarea {
                flex-grow: 1;
                resize: none;
                background-color: transparent;
                border: none;
                padding: 0.5em;
                outline: none;
            }
            button {
                width: 100%;
                outline: none;
                background-color: silver;
                cursor: pointer;
                border: none;
                padding: 0.5em;
            }
            button:hover {
                filter: brightness(0.70);
            }
        </style>
    </head>
    <body>
        <button onclick="Object.assign(document.createElement('a'), {href:`data:text/plain,${encodeURIComponent(document.querySelector('textarea').value)}`, download:'content.md'}).click();"><b>⭳</b> Download</button>
        <textarea autofocus oninput="window.opener.render(this.value)"></textarea>
        <script>
            (async function() {
                document.querySelector('textarea').value = await (await fetch('/content.md')).text();
            })();
        </script>
    </body>
</html>